<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css color</title>
    <style>
        table,
        tr,
        td {
            border: 2px solid;
            border-collapse: collapse;
            width: 800px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        #orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .brown {
            background-color: brown;
        }

        body {
            background-color: black;
        }
        *{font-style: italic;}
    </style>
</head>

<body>
    <table>
        <tr class="red">
            <td>Red</td>
            <td>Red</td>
            <td>Red</td>
            <td>Red</td>
            <td>Red</td>
        <tr class="blue">
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
        </tr>
        <tr id="orange">
            <td>Orange</td>
            <td>Orange</td>
            <td>Orange</td>
            <td>Orange</td>
            <td>Orange</td>
        </tr>
        <tr class="green">
            <td>Green</td>
            <td>Green</td>
            <td>Green</td>
            <td>Green</td>
            <td>Green</td>
        </tr>
        <tr class="brown">
            <td>Brown</td>
            <td>Brown</td>
            <td>Brown</td>
            <td>Brown</td>
            <td>Brown</td>
        </tr>
    </table>
</body>

</html>